INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID PRE,FEMAP
SOL NLTRAN
GEOMCHECK, NONE
CEND
  TITLE = NX NASTRAN NL TRANS ANALYSIS SET
  ECHO = NONE
  DISPLACEMENT(SORT1,PLOT) = ALL
  SPCFORCE(SORT1,PLOT) = ALL
  STRESS(SORT1,PLOT,CORNER) = ALL
  SPC = 1
  DLOAD = 1
  TSTEPNL = 1
  NONLINEAR = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2020.2.0
$   Translator : Simcenter Nastran
$   From Model : C:\Tecnica\MASTER\FEMAP_NX-NASTRAN\03-Aeroelastic_Buckling\parametric_5\Pre_Processor.modfem
$   Date       : Wed May  5 00:39:17 2021
$   Output To  : C:\Tecnica\MASTER\FEMAP_NX-NASTRAN\03-Aeroelastic_Buckling\parametric_5\
$ ***************************************************************************
$
TSTEPNL        1    1300  3.85-4      10               5      25      PW+       
+           .001    .001    1.-7       3      10       4      .2        +       
+              5       5             .75              .1     20.      NO+       
+                                                                       
PARAM,PRGPST,YES
PARAM,LGDISP,1
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,NO
PARAM,K6ROT,100.
PARAM,GRDPNT,0
PARAM,LANGLE,2
PARAM,NDAMP,.025
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
PARAM,G,.03
PARAM,W3,1570.796
$ Femap Load Set 1 : PistonTheory_Buckling_Load
$ Femap Function 2 : Pertubation
TABLED2        2      0.                                                +       
+             0.      0.     .02      1.     .04      1.     .06      1.+       
+            .06      1.     .08      1.      .1      1.     .12      1.+       
+            .14      1.     .16      1.     .18      1.      .2      1.+       
+       ENDT
TLOAD1       101     102            LOAD       2
FORCE        102     141       0      1.      0.      0.      1.
$ Femap Function 1 : Buckling
TABLED2        1      0.                                                +       
+             0.      0.     .02      .1     .04      .2     .06      .3+       
+            .08      .4      .1      .5     .12      .6     .14      .7+       
+            .16      .8     .18      .9      .2      1.      .5      1.+       
+       ENDT
TLOAD1       102     103            LOAD       1
FORCE        103     226       0      1. 1828.13      0.      0.
FORCE        103     227       0      1.      0. 1828.13      0.
NOLIN3         1      57       1 4.047-5      57      13      1.
NOLIN3         1      58       1 4.047-5      58      13      1.
NOLIN3         1      59       1 4.047-5      59      13      1.
NOLIN3         1      60       1 4.047-5      60      13      1.
NOLIN3         1      61       1 4.047-5      61      13      1.
NOLIN3         1      62       1 4.047-5      62      13      1.
NOLIN3         1      63       1 4.047-5      63      13      1.
NOLIN3         1      64       1 4.047-5      64      13      1.
NOLIN3         1      65       1 4.047-5      65      13      1.
NOLIN3         1      66       1 4.047-5      66      13      1.
NOLIN3         1      67       1 4.047-5      67      13      1.
NOLIN3         1      68       1 4.047-5      68      13      1.
NOLIN3         1      69       1 4.047-5      69      13      1.
NOLIN3         1      70       1 4.047-5      70      13      1.
NOLIN3         1      71       1 4.047-5      71      13      1.
NOLIN3         1      72       1 4.047-5      72      13      1.
NOLIN3         1      73       1 4.047-5      73      13      1.
NOLIN3         1      74       1 4.047-5      74      13      1.
NOLIN3         1      75       1 4.047-5      75      13      1.
NOLIN3         1      76       1 4.047-5      76      13      1.
NOLIN3         1      77       1 4.047-5      77      13      1.
NOLIN3         1      78       1 4.047-5      78      13      1.
NOLIN3         1      79       1 4.047-5      79      13      1.
NOLIN3         1      80       1 4.047-5      80      13      1.
NOLIN3         1      81       1 4.047-5      81      13      1.
NOLIN3         1      82       1 4.047-5      82      13      1.
NOLIN3         1      83       1 4.047-5      83      13      1.
NOLIN3         1      84       1 4.047-5      84      13      1.
NOLIN3         1      85       1 4.047-5      85      13      1.
NOLIN3         1      86       1 4.047-5      86      13      1.
NOLIN3         1      87       1 4.047-5      87      13      1.
NOLIN3         1      88       1 4.047-5      88      13      1.
NOLIN3         1      89       1 4.047-5      89      13      1.
NOLIN3         1      90       1 4.047-5      90      13      1.
NOLIN3         1      91       1 4.047-5      91      13      1.
NOLIN3         1      92       1 4.047-5      92      13      1.
NOLIN3         1      93       1 4.047-5      93      13      1.
NOLIN3         1      94       1 4.047-5      94      13      1.
NOLIN3         1      95       1 4.047-5      95      13      1.
NOLIN3         1      96       1 4.047-5      96      13      1.
NOLIN3         1      97       1 4.047-5      97      13      1.
NOLIN3         1      98       1 4.047-5      98      13      1.
NOLIN3         1      99       1 4.047-5      99      13      1.
NOLIN3         1     100       1 4.047-5     100      13      1.
NOLIN3         1     101       1 4.047-5     101      13      1.
NOLIN3         1     102       1 4.047-5     102      13      1.
NOLIN3         1     103       1 4.047-5     103      13      1.
NOLIN3         1     104       1 4.047-5     104      13      1.
NOLIN3         1     105       1 4.047-5     105      13      1.
NOLIN3         1     106       1 4.047-5     106      13      1.
NOLIN3         1     107       1 4.047-5     107      13      1.
NOLIN3         1     108       1 4.047-5     108      13      1.
NOLIN3         1     109       1 4.047-5     109      13      1.
NOLIN3         1     110       1 4.047-5     110      13      1.
NOLIN3         1     111       1 4.047-5     111      13      1.
NOLIN3         1     112       1 4.047-5     112      13      1.
NOLIN3         1     113       1 4.047-5     113      13      1.
NOLIN3         1     114       1 4.047-5     114      13      1.
NOLIN3         1     115       1 4.047-5     115      13      1.
NOLIN3         1     116       1 4.047-5     116      13      1.
NOLIN3         1     117       1 4.047-5     117      13      1.
NOLIN3         1     118       1 4.047-5     118      13      1.
NOLIN3         1     119       1 4.047-5     119      13      1.
NOLIN3         1     120       1 4.047-5     120      13      1.
NOLIN3         1     121       1 4.047-5     121      13      1.
NOLIN3         1     122       1 4.047-5     122      13      1.
NOLIN3         1     123       1 4.047-5     123      13      1.
NOLIN3         1     124       1 4.047-5     124      13      1.
NOLIN3         1     125       1 4.047-5     125      13      1.
NOLIN3         1     126       1 4.047-5     126      13      1.
NOLIN3         1     127       1 4.047-5     127      13      1.
NOLIN3         1     128       1 4.047-5     128      13      1.
NOLIN3         1     129       1 4.047-5     129      13      1.
NOLIN3         1     130       1 4.047-5     130      13      1.
NOLIN3         1     131       1 4.047-5     131      13      1.
NOLIN3         1     132       1 4.047-5     132      13      1.
NOLIN3         1     133       1 4.047-5     133      13      1.
NOLIN3         1     134       1 4.047-5     134      13      1.
NOLIN3         1     135       1 4.047-5     135      13      1.
NOLIN3         1     136       1 4.047-5     136      13      1.
NOLIN3         1     137       1 4.047-5     137      13      1.
NOLIN3         1     138       1 4.047-5     138      13      1.
NOLIN3         1     139       1 4.047-5     139      13      1.
NOLIN3         1     140       1 4.047-5     140      13      1.
NOLIN3         1     141       1 4.047-5     141      13      1.
NOLIN3         1     142       1 4.047-5     142      13      1.
NOLIN3         1     143       1 4.047-5     143      13      1.
NOLIN3         1     144       1 4.047-5     144      13      1.
NOLIN3         1     145       1 4.047-5     145      13      1.
NOLIN3         1     146       1 4.047-5     146      13      1.
NOLIN3         1     147       1 4.047-5     147      13      1.
NOLIN3         1     148       1 4.047-5     148      13      1.
NOLIN3         1     149       1 4.047-5     149      13      1.
NOLIN3         1     150       1 4.047-5     150      13      1.
NOLIN3         1     151       1 4.047-5     151      13      1.
NOLIN3         1     152       1 4.047-5     152      13      1.
NOLIN3         1     153       1 4.047-5     153      13      1.
NOLIN3         1     154       1 4.047-5     154      13      1.
NOLIN3         1     155       1 4.047-5     155      13      1.
NOLIN3         1     156       1 4.047-5     156      13      1.
NOLIN3         1     157       1 4.047-5     157      13      1.
NOLIN3         1     158       1 4.047-5     158      13      1.
NOLIN3         1     159       1 4.047-5     159      13      1.
NOLIN3         1     160       1 4.047-5     160      13      1.
NOLIN3         1     161       1 4.047-5     161      13      1.
NOLIN3         1     162       1 4.047-5     162      13      1.
NOLIN3         1     163       1 4.047-5     163      13      1.
NOLIN3         1     164       1 4.047-5     164      13      1.
NOLIN3         1     165       1 4.047-5     165      13      1.
NOLIN3         1     166       1 4.047-5     166      13      1.
NOLIN3         1     167       1 4.047-5     167      13      1.
NOLIN3         1     168       1 4.047-5     168      13      1.
NOLIN3         1     169       1 4.047-5     169      13      1.
NOLIN3         1     170       1 4.047-5     170      13      1.
NOLIN3         1     171       1 4.047-5     171      13      1.
NOLIN3         1     172       1 4.047-5     172      13      1.
NOLIN3         1     173       1 4.047-5     173      13      1.
NOLIN3         1     174       1 4.047-5     174      13      1.
NOLIN3         1     175       1 4.047-5     175      13      1.
NOLIN3         1     176       1 4.047-5     176      13      1.
NOLIN3         1     177       1 4.047-5     177      13      1.
NOLIN3         1     178       1 4.047-5     178      13      1.
NOLIN3         1     179       1 4.047-5     179      13      1.
NOLIN3         1     180       1 4.047-5     180      13      1.
NOLIN3         1     181       1 4.047-5     181      13      1.
NOLIN3         1     182       1 4.047-5     182      13      1.
NOLIN3         1     183       1 4.047-5     183      13      1.
NOLIN3         1     184       1 4.047-5     184      13      1.
NOLIN3         1     185       1 4.047-5     185      13      1.
NOLIN3         1     186       1 4.047-5     186      13      1.
NOLIN3         1     187       1 4.047-5     187      13      1.
NOLIN3         1     188       1 4.047-5     188      13      1.
NOLIN3         1     189       1 4.047-5     189      13      1.
NOLIN3         1     190       1 4.047-5     190      13      1.
NOLIN3         1     191       1 4.047-5     191      13      1.
NOLIN3         1     192       1 4.047-5     192      13      1.
NOLIN3         1     193       1 4.047-5     193      13      1.
NOLIN3         1     194       1 4.047-5     194      13      1.
NOLIN3         1     195       1 4.047-5     195      13      1.
NOLIN3         1     196       1 4.047-5     196      13      1.
NOLIN3         1     197       1 4.047-5     197      13      1.
NOLIN3         1     198       1 4.047-5     198      13      1.
NOLIN3         1     199       1 4.047-5     199      13      1.
NOLIN3         1     200       1 4.047-5     200      13      1.
NOLIN3         1     201       1 4.047-5     201      13      1.
NOLIN3         1     202       1 4.047-5     202      13      1.
NOLIN3         1     203       1 4.047-5     203      13      1.
NOLIN3         1     204       1 4.047-5     204      13      1.
NOLIN3         1     205       1 4.047-5     205      13      1.
NOLIN3         1     206       1 4.047-5     206      13      1.
NOLIN3         1     207       1 4.047-5     207      13      1.
NOLIN3         1     208       1 4.047-5     208      13      1.
NOLIN3         1     209       1 4.047-5     209      13      1.
NOLIN3         1     210       1 4.047-5     210      13      1.
NOLIN3         1     211       1 4.047-5     211      13      1.
NOLIN3         1     212       1 4.047-5     212      13      1.
NOLIN3         1     213       1 4.047-5     213      13      1.
NOLIN3         1     214       1 4.047-5     214      13      1.
NOLIN3         1     215       1 4.047-5     215      13      1.
NOLIN3         1     216       1 4.047-5     216      13      1.
NOLIN3         1     217       1 4.047-5     217      13      1.
NOLIN3         1     218       1 4.047-5     218      13      1.
NOLIN3         1     219       1 4.047-5     219      13      1.
NOLIN3         1     220       1 4.047-5     220      13      1.
NOLIN3         1     221       1 4.047-5     221      13      1.
NOLIN3         1     222       1 4.047-5     222      13      1.
NOLIN3         1     223       1 4.047-5     223      13      1.
NOLIN3         1     224       1 4.047-5     224      13      1.
NOLIN3         1     225       1 4.047-5     225      13      1.
NOLIN4         1      57       1 4.047-5      57      13      1.
NOLIN4         1      58       1 4.047-5      58      13      1.
NOLIN4         1      59       1 4.047-5      59      13      1.
NOLIN4         1      60       1 4.047-5      60      13      1.
NOLIN4         1      61       1 4.047-5      61      13      1.
NOLIN4         1      62       1 4.047-5      62      13      1.
NOLIN4         1      63       1 4.047-5      63      13      1.
NOLIN4         1      64       1 4.047-5      64      13      1.
NOLIN4         1      65       1 4.047-5      65      13      1.
NOLIN4         1      66       1 4.047-5      66      13      1.
NOLIN4         1      67       1 4.047-5      67      13      1.
NOLIN4         1      68       1 4.047-5      68      13      1.
NOLIN4         1      69       1 4.047-5      69      13      1.
NOLIN4         1      70       1 4.047-5      70      13      1.
NOLIN4         1      71       1 4.047-5      71      13      1.
NOLIN4         1      72       1 4.047-5      72      13      1.
NOLIN4         1      73       1 4.047-5      73      13      1.
NOLIN4         1      74       1 4.047-5      74      13      1.
NOLIN4         1      75       1 4.047-5      75      13      1.
NOLIN4         1      76       1 4.047-5      76      13      1.
NOLIN4         1      77       1 4.047-5      77      13      1.
NOLIN4         1      78       1 4.047-5      78      13      1.
NOLIN4         1      79       1 4.047-5      79      13      1.
NOLIN4         1      80       1 4.047-5      80      13      1.
NOLIN4         1      81       1 4.047-5      81      13      1.
NOLIN4         1      82       1 4.047-5      82      13      1.
NOLIN4         1      83       1 4.047-5      83      13      1.
NOLIN4         1      84       1 4.047-5      84      13      1.
NOLIN4         1      85       1 4.047-5      85      13      1.
NOLIN4         1      86       1 4.047-5      86      13      1.
NOLIN4         1      87       1 4.047-5      87      13      1.
NOLIN4         1      88       1 4.047-5      88      13      1.
NOLIN4         1      89       1 4.047-5      89      13      1.
NOLIN4         1      90       1 4.047-5      90      13      1.
NOLIN4         1      91       1 4.047-5      91      13      1.
NOLIN4         1      92       1 4.047-5      92      13      1.
NOLIN4         1      93       1 4.047-5      93      13      1.
NOLIN4         1      94       1 4.047-5      94      13      1.
NOLIN4         1      95       1 4.047-5      95      13      1.
NOLIN4         1      96       1 4.047-5      96      13      1.
NOLIN4         1      97       1 4.047-5      97      13      1.
NOLIN4         1      98       1 4.047-5      98      13      1.
NOLIN4         1      99       1 4.047-5      99      13      1.
NOLIN4         1     100       1 4.047-5     100      13      1.
NOLIN4         1     101       1 4.047-5     101      13      1.
NOLIN4         1     102       1 4.047-5     102      13      1.
NOLIN4         1     103       1 4.047-5     103      13      1.
NOLIN4         1     104       1 4.047-5     104      13      1.
NOLIN4         1     105       1 4.047-5     105      13      1.
NOLIN4         1     106       1 4.047-5     106      13      1.
NOLIN4         1     107       1 4.047-5     107      13      1.
NOLIN4         1     108       1 4.047-5     108      13      1.
NOLIN4         1     109       1 4.047-5     109      13      1.
NOLIN4         1     110       1 4.047-5     110      13      1.
NOLIN4         1     111       1 4.047-5     111      13      1.
NOLIN4         1     112       1 4.047-5     112      13      1.
NOLIN4         1     113       1 4.047-5     113      13      1.
NOLIN4         1     114       1 4.047-5     114      13      1.
NOLIN4         1     115       1 4.047-5     115      13      1.
NOLIN4         1     116       1 4.047-5     116      13      1.
NOLIN4         1     117       1 4.047-5     117      13      1.
NOLIN4         1     118       1 4.047-5     118      13      1.
NOLIN4         1     119       1 4.047-5     119      13      1.
NOLIN4         1     120       1 4.047-5     120      13      1.
NOLIN4         1     121       1 4.047-5     121      13      1.
NOLIN4         1     122       1 4.047-5     122      13      1.
NOLIN4         1     123       1 4.047-5     123      13      1.
NOLIN4         1     124       1 4.047-5     124      13      1.
NOLIN4         1     125       1 4.047-5     125      13      1.
NOLIN4         1     126       1 4.047-5     126      13      1.
NOLIN4         1     127       1 4.047-5     127      13      1.
NOLIN4         1     128       1 4.047-5     128      13      1.
NOLIN4         1     129       1 4.047-5     129      13      1.
NOLIN4         1     130       1 4.047-5     130      13      1.
NOLIN4         1     131       1 4.047-5     131      13      1.
NOLIN4         1     132       1 4.047-5     132      13      1.
NOLIN4         1     133       1 4.047-5     133      13      1.
NOLIN4         1     134       1 4.047-5     134      13      1.
NOLIN4         1     135       1 4.047-5     135      13      1.
NOLIN4         1     136       1 4.047-5     136      13      1.
NOLIN4         1     137       1 4.047-5     137      13      1.
NOLIN4         1     138       1 4.047-5     138      13      1.
NOLIN4         1     139       1 4.047-5     139      13      1.
NOLIN4         1     140       1 4.047-5     140      13      1.
NOLIN4         1     141       1 4.047-5     141      13      1.
NOLIN4         1     142       1 4.047-5     142      13      1.
NOLIN4         1     143       1 4.047-5     143      13      1.
NOLIN4         1     144       1 4.047-5     144      13      1.
NOLIN4         1     145       1 4.047-5     145      13      1.
NOLIN4         1     146       1 4.047-5     146      13      1.
NOLIN4         1     147       1 4.047-5     147      13      1.
NOLIN4         1     148       1 4.047-5     148      13      1.
NOLIN4         1     149       1 4.047-5     149      13      1.
NOLIN4         1     150       1 4.047-5     150      13      1.
NOLIN4         1     151       1 4.047-5     151      13      1.
NOLIN4         1     152       1 4.047-5     152      13      1.
NOLIN4         1     153       1 4.047-5     153      13      1.
NOLIN4         1     154       1 4.047-5     154      13      1.
NOLIN4         1     155       1 4.047-5     155      13      1.
NOLIN4         1     156       1 4.047-5     156      13      1.
NOLIN4         1     157       1 4.047-5     157      13      1.
NOLIN4         1     158       1 4.047-5     158      13      1.
NOLIN4         1     159       1 4.047-5     159      13      1.
NOLIN4         1     160       1 4.047-5     160      13      1.
NOLIN4         1     161       1 4.047-5     161      13      1.
NOLIN4         1     162       1 4.047-5     162      13      1.
NOLIN4         1     163       1 4.047-5     163      13      1.
NOLIN4         1     164       1 4.047-5     164      13      1.
NOLIN4         1     165       1 4.047-5     165      13      1.
NOLIN4         1     166       1 4.047-5     166      13      1.
NOLIN4         1     167       1 4.047-5     167      13      1.
NOLIN4         1     168       1 4.047-5     168      13      1.
NOLIN4         1     169       1 4.047-5     169      13      1.
NOLIN4         1     170       1 4.047-5     170      13      1.
NOLIN4         1     171       1 4.047-5     171      13      1.
NOLIN4         1     172       1 4.047-5     172      13      1.
NOLIN4         1     173       1 4.047-5     173      13      1.
NOLIN4         1     174       1 4.047-5     174      13      1.
NOLIN4         1     175       1 4.047-5     175      13      1.
NOLIN4         1     176       1 4.047-5     176      13      1.
NOLIN4         1     177       1 4.047-5     177      13      1.
NOLIN4         1     178       1 4.047-5     178      13      1.
NOLIN4         1     179       1 4.047-5     179      13      1.
NOLIN4         1     180       1 4.047-5     180      13      1.
NOLIN4         1     181       1 4.047-5     181      13      1.
NOLIN4         1     182       1 4.047-5     182      13      1.
NOLIN4         1     183       1 4.047-5     183      13      1.
NOLIN4         1     184       1 4.047-5     184      13      1.
NOLIN4         1     185       1 4.047-5     185      13      1.
NOLIN4         1     186       1 4.047-5     186      13      1.
NOLIN4         1     187       1 4.047-5     187      13      1.
NOLIN4         1     188       1 4.047-5     188      13      1.
NOLIN4         1     189       1 4.047-5     189      13      1.
NOLIN4         1     190       1 4.047-5     190      13      1.
NOLIN4         1     191       1 4.047-5     191      13      1.
NOLIN4         1     192       1 4.047-5     192      13      1.
NOLIN4         1     193       1 4.047-5     193      13      1.
NOLIN4         1     194       1 4.047-5     194      13      1.
NOLIN4         1     195       1 4.047-5     195      13      1.
NOLIN4         1     196       1 4.047-5     196      13      1.
NOLIN4         1     197       1 4.047-5     197      13      1.
NOLIN4         1     198       1 4.047-5     198      13      1.
NOLIN4         1     199       1 4.047-5     199      13      1.
NOLIN4         1     200       1 4.047-5     200      13      1.
NOLIN4         1     201       1 4.047-5     201      13      1.
NOLIN4         1     202       1 4.047-5     202      13      1.
NOLIN4         1     203       1 4.047-5     203      13      1.
NOLIN4         1     204       1 4.047-5     204      13      1.
NOLIN4         1     205       1 4.047-5     205      13      1.
NOLIN4         1     206       1 4.047-5     206      13      1.
NOLIN4         1     207       1 4.047-5     207      13      1.
NOLIN4         1     208       1 4.047-5     208      13      1.
NOLIN4         1     209       1 4.047-5     209      13      1.
NOLIN4         1     210       1 4.047-5     210      13      1.
NOLIN4         1     211       1 4.047-5     211      13      1.
NOLIN4         1     212       1 4.047-5     212      13      1.
NOLIN4         1     213       1 4.047-5     213      13      1.
NOLIN4         1     214       1 4.047-5     214      13      1.
NOLIN4         1     215       1 4.047-5     215      13      1.
NOLIN4         1     216       1 4.047-5     216      13      1.
NOLIN4         1     217       1 4.047-5     217      13      1.
NOLIN4         1     218       1 4.047-5     218      13      1.
NOLIN4         1     219       1 4.047-5     219      13      1.
NOLIN4         1     220       1 4.047-5     220      13      1.
NOLIN4         1     221       1 4.047-5     221      13      1.
NOLIN4         1     222       1 4.047-5     222      13      1.
NOLIN4         1     223       1 4.047-5     223      13      1.
NOLIN4         1     224       1 4.047-5     224      13      1.
NOLIN4         1     225       1 4.047-5     225      13      1.
NOLIN3         1      57       1172.1863      57       5      1.
NOLIN3         1      58       1172.1863      58       5      1.
NOLIN3         1      59       1172.1863      59       5      1.
NOLIN3         1      60       1172.1863      60       5      1.
NOLIN3         1      61       1172.1863      61       5      1.
NOLIN3         1      62       1172.1863      62       5      1.
NOLIN3         1      63       1172.1863      63       5      1.
NOLIN3         1      64       1172.1863      64       5      1.
NOLIN3         1      65       1172.1863      65       5      1.
NOLIN3         1      66       1172.1863      66       5      1.
NOLIN3         1      67       1172.1863      67       5      1.
NOLIN3         1      68       1172.1863      68       5      1.
NOLIN3         1      69       1172.1863      69       5      1.
NOLIN3         1      70       1172.1863      70       5      1.
NOLIN3         1      71       1172.1863      71       5      1.
NOLIN3         1      72       1172.1863      72       5      1.
NOLIN3         1      73       1172.1863      73       5      1.
NOLIN3         1      74       1172.1863      74       5      1.
NOLIN3         1      75       1172.1863      75       5      1.
NOLIN3         1      76       1172.1863      76       5      1.
NOLIN3         1      77       1172.1863      77       5      1.
NOLIN3         1      78       1172.1863      78       5      1.
NOLIN3         1      79       1172.1863      79       5      1.
NOLIN3         1      80       1172.1863      80       5      1.
NOLIN3         1      81       1172.1863      81       5      1.
NOLIN3         1      82       1172.1863      82       5      1.
NOLIN3         1      83       1172.1863      83       5      1.
NOLIN3         1      84       1172.1863      84       5      1.
NOLIN3         1      85       1172.1863      85       5      1.
NOLIN3         1      86       1172.1863      86       5      1.
NOLIN3         1      87       1172.1863      87       5      1.
NOLIN3         1      88       1172.1863      88       5      1.
NOLIN3         1      89       1172.1863      89       5      1.
NOLIN3         1      90       1172.1863      90       5      1.
NOLIN3         1      91       1172.1863      91       5      1.
NOLIN3         1      92       1172.1863      92       5      1.
NOLIN3         1      93       1172.1863      93       5      1.
NOLIN3         1      94       1172.1863      94       5      1.
NOLIN3         1      95       1172.1863      95       5      1.
NOLIN3         1      96       1172.1863      96       5      1.
NOLIN3         1      97       1172.1863      97       5      1.
NOLIN3         1      98       1172.1863      98       5      1.
NOLIN3         1      99       1172.1863      99       5      1.
NOLIN3         1     100       1172.1863     100       5      1.
NOLIN3         1     101       1172.1863     101       5      1.
NOLIN3         1     102       1172.1863     102       5      1.
NOLIN3         1     103       1172.1863     103       5      1.
NOLIN3         1     104       1172.1863     104       5      1.
NOLIN3         1     105       1172.1863     105       5      1.
NOLIN3         1     106       1172.1863     106       5      1.
NOLIN3         1     107       1172.1863     107       5      1.
NOLIN3         1     108       1172.1863     108       5      1.
NOLIN3         1     109       1172.1863     109       5      1.
NOLIN3         1     110       1172.1863     110       5      1.
NOLIN3         1     111       1172.1863     111       5      1.
NOLIN3         1     112       1172.1863     112       5      1.
NOLIN3         1     113       1172.1863     113       5      1.
NOLIN3         1     114       1172.1863     114       5      1.
NOLIN3         1     115       1172.1863     115       5      1.
NOLIN3         1     116       1172.1863     116       5      1.
NOLIN3         1     117       1172.1863     117       5      1.
NOLIN3         1     118       1172.1863     118       5      1.
NOLIN3         1     119       1172.1863     119       5      1.
NOLIN3         1     120       1172.1863     120       5      1.
NOLIN3         1     121       1172.1863     121       5      1.
NOLIN3         1     122       1172.1863     122       5      1.
NOLIN3         1     123       1172.1863     123       5      1.
NOLIN3         1     124       1172.1863     124       5      1.
NOLIN3         1     125       1172.1863     125       5      1.
NOLIN3         1     126       1172.1863     126       5      1.
NOLIN3         1     127       1172.1863     127       5      1.
NOLIN3         1     128       1172.1863     128       5      1.
NOLIN3         1     129       1172.1863     129       5      1.
NOLIN3         1     130       1172.1863     130       5      1.
NOLIN3         1     131       1172.1863     131       5      1.
NOLIN3         1     132       1172.1863     132       5      1.
NOLIN3         1     133       1172.1863     133       5      1.
NOLIN3         1     134       1172.1863     134       5      1.
NOLIN3         1     135       1172.1863     135       5      1.
NOLIN3         1     136       1172.1863     136       5      1.
NOLIN3         1     137       1172.1863     137       5      1.
NOLIN3         1     138       1172.1863     138       5      1.
NOLIN3         1     139       1172.1863     139       5      1.
NOLIN3         1     140       1172.1863     140       5      1.
NOLIN3         1     141       1172.1863     141       5      1.
NOLIN3         1     142       1172.1863     142       5      1.
NOLIN3         1     143       1172.1863     143       5      1.
NOLIN3         1     144       1172.1863     144       5      1.
NOLIN3         1     145       1172.1863     145       5      1.
NOLIN3         1     146       1172.1863     146       5      1.
NOLIN3         1     147       1172.1863     147       5      1.
NOLIN3         1     148       1172.1863     148       5      1.
NOLIN3         1     149       1172.1863     149       5      1.
NOLIN3         1     150       1172.1863     150       5      1.
NOLIN3         1     151       1172.1863     151       5      1.
NOLIN3         1     152       1172.1863     152       5      1.
NOLIN3         1     153       1172.1863     153       5      1.
NOLIN3         1     154       1172.1863     154       5      1.
NOLIN3         1     155       1172.1863     155       5      1.
NOLIN3         1     156       1172.1863     156       5      1.
NOLIN3         1     157       1172.1863     157       5      1.
NOLIN3         1     158       1172.1863     158       5      1.
NOLIN3         1     159       1172.1863     159       5      1.
NOLIN3         1     160       1172.1863     160       5      1.
NOLIN3         1     161       1172.1863     161       5      1.
NOLIN3         1     162       1172.1863     162       5      1.
NOLIN3         1     163       1172.1863     163       5      1.
NOLIN3         1     164       1172.1863     164       5      1.
NOLIN3         1     165       1172.1863     165       5      1.
NOLIN3         1     166       1172.1863     166       5      1.
NOLIN3         1     167       1172.1863     167       5      1.
NOLIN3         1     168       1172.1863     168       5      1.
NOLIN3         1     169       1172.1863     169       5      1.
NOLIN3         1     170       1172.1863     170       5      1.
NOLIN3         1     171       1172.1863     171       5      1.
NOLIN3         1     172       1172.1863     172       5      1.
NOLIN3         1     173       1172.1863     173       5      1.
NOLIN3         1     174       1172.1863     174       5      1.
NOLIN3         1     175       1172.1863     175       5      1.
NOLIN3         1     176       1172.1863     176       5      1.
NOLIN3         1     177       1172.1863     177       5      1.
NOLIN3         1     178       1172.1863     178       5      1.
NOLIN3         1     179       1172.1863     179       5      1.
NOLIN3         1     180       1172.1863     180       5      1.
NOLIN3         1     181       1172.1863     181       5      1.
NOLIN3         1     182       1172.1863     182       5      1.
NOLIN3         1     183       1172.1863     183       5      1.
NOLIN3         1     184       1172.1863     184       5      1.
NOLIN3         1     185       1172.1863     185       5      1.
NOLIN3         1     186       1172.1863     186       5      1.
NOLIN3         1     187       1172.1863     187       5      1.
NOLIN3         1     188       1172.1863     188       5      1.
NOLIN3         1     189       1172.1863     189       5      1.
NOLIN3         1     190       1172.1863     190       5      1.
NOLIN3         1     191       1172.1863     191       5      1.
NOLIN3         1     192       1172.1863     192       5      1.
NOLIN3         1     193       1172.1863     193       5      1.
NOLIN3         1     194       1172.1863     194       5      1.
NOLIN3         1     195       1172.1863     195       5      1.
NOLIN3         1     196       1172.1863     196       5      1.
NOLIN3         1     197       1172.1863     197       5      1.
NOLIN3         1     198       1172.1863     198       5      1.
NOLIN3         1     199       1172.1863     199       5      1.
NOLIN3         1     200       1172.1863     200       5      1.
NOLIN3         1     201       1172.1863     201       5      1.
NOLIN3         1     202       1172.1863     202       5      1.
NOLIN3         1     203       1172.1863     203       5      1.
NOLIN3         1     204       1172.1863     204       5      1.
NOLIN3         1     205       1172.1863     205       5      1.
NOLIN3         1     206       1172.1863     206       5      1.
NOLIN3         1     207       1172.1863     207       5      1.
NOLIN3         1     208       1172.1863     208       5      1.
NOLIN3         1     209       1172.1863     209       5      1.
NOLIN3         1     210       1172.1863     210       5      1.
NOLIN3         1     211       1172.1863     211       5      1.
NOLIN3         1     212       1172.1863     212       5      1.
NOLIN3         1     213       1172.1863     213       5      1.
NOLIN3         1     214       1172.1863     214       5      1.
NOLIN3         1     215       1172.1863     215       5      1.
NOLIN3         1     216       1172.1863     216       5      1.
NOLIN3         1     217       1172.1863     217       5      1.
NOLIN3         1     218       1172.1863     218       5      1.
NOLIN3         1     219       1172.1863     219       5      1.
NOLIN3         1     220       1172.1863     220       5      1.
NOLIN3         1     221       1172.1863     221       5      1.
NOLIN3         1     222       1172.1863     222       5      1.
NOLIN3         1     223       1172.1863     223       5      1.
NOLIN3         1     224       1172.1863     224       5      1.
NOLIN3         1     225       1172.1863     225       5      1.
NOLIN4         1      57       1172.1863      57       5      1.
NOLIN4         1      58       1172.1863      58       5      1.
NOLIN4         1      59       1172.1863      59       5      1.
NOLIN4         1      60       1172.1863      60       5      1.
NOLIN4         1      61       1172.1863      61       5      1.
NOLIN4         1      62       1172.1863      62       5      1.
NOLIN4         1      63       1172.1863      63       5      1.
NOLIN4         1      64       1172.1863      64       5      1.
NOLIN4         1      65       1172.1863      65       5      1.
NOLIN4         1      66       1172.1863      66       5      1.
NOLIN4         1      67       1172.1863      67       5      1.
NOLIN4         1      68       1172.1863      68       5      1.
NOLIN4         1      69       1172.1863      69       5      1.
NOLIN4         1      70       1172.1863      70       5      1.
NOLIN4         1      71       1172.1863      71       5      1.
NOLIN4         1      72       1172.1863      72       5      1.
NOLIN4         1      73       1172.1863      73       5      1.
NOLIN4         1      74       1172.1863      74       5      1.
NOLIN4         1      75       1172.1863      75       5      1.
NOLIN4         1      76       1172.1863      76       5      1.
NOLIN4         1      77       1172.1863      77       5      1.
NOLIN4         1      78       1172.1863      78       5      1.
NOLIN4         1      79       1172.1863      79       5      1.
NOLIN4         1      80       1172.1863      80       5      1.
NOLIN4         1      81       1172.1863      81       5      1.
NOLIN4         1      82       1172.1863      82       5      1.
NOLIN4         1      83       1172.1863      83       5      1.
NOLIN4         1      84       1172.1863      84       5      1.
NOLIN4         1      85       1172.1863      85       5      1.
NOLIN4         1      86       1172.1863      86       5      1.
NOLIN4         1      87       1172.1863      87       5      1.
NOLIN4         1      88       1172.1863      88       5      1.
NOLIN4         1      89       1172.1863      89       5      1.
NOLIN4         1      90       1172.1863      90       5      1.
NOLIN4         1      91       1172.1863      91       5      1.
NOLIN4         1      92       1172.1863      92       5      1.
NOLIN4         1      93       1172.1863      93       5      1.
NOLIN4         1      94       1172.1863      94       5      1.
NOLIN4         1      95       1172.1863      95       5      1.
NOLIN4         1      96       1172.1863      96       5      1.
NOLIN4         1      97       1172.1863      97       5      1.
NOLIN4         1      98       1172.1863      98       5      1.
NOLIN4         1      99       1172.1863      99       5      1.
NOLIN4         1     100       1172.1863     100       5      1.
NOLIN4         1     101       1172.1863     101       5      1.
NOLIN4         1     102       1172.1863     102       5      1.
NOLIN4         1     103       1172.1863     103       5      1.
NOLIN4         1     104       1172.1863     104       5      1.
NOLIN4         1     105       1172.1863     105       5      1.
NOLIN4         1     106       1172.1863     106       5      1.
NOLIN4         1     107       1172.1863     107       5      1.
NOLIN4         1     108       1172.1863     108       5      1.
NOLIN4         1     109       1172.1863     109       5      1.
NOLIN4         1     110       1172.1863     110       5      1.
NOLIN4         1     111       1172.1863     111       5      1.
NOLIN4         1     112       1172.1863     112       5      1.
NOLIN4         1     113       1172.1863     113       5      1.
NOLIN4         1     114       1172.1863     114       5      1.
NOLIN4         1     115       1172.1863     115       5      1.
NOLIN4         1     116       1172.1863     116       5      1.
NOLIN4         1     117       1172.1863     117       5      1.
NOLIN4         1     118       1172.1863     118       5      1.
NOLIN4         1     119       1172.1863     119       5      1.
NOLIN4         1     120       1172.1863     120       5      1.
NOLIN4         1     121       1172.1863     121       5      1.
NOLIN4         1     122       1172.1863     122       5      1.
NOLIN4         1     123       1172.1863     123       5      1.
NOLIN4         1     124       1172.1863     124       5      1.
NOLIN4         1     125       1172.1863     125       5      1.
NOLIN4         1     126       1172.1863     126       5      1.
NOLIN4         1     127       1172.1863     127       5      1.
NOLIN4         1     128       1172.1863     128       5      1.
NOLIN4         1     129       1172.1863     129       5      1.
NOLIN4         1     130       1172.1863     130       5      1.
NOLIN4         1     131       1172.1863     131       5      1.
NOLIN4         1     132       1172.1863     132       5      1.
NOLIN4         1     133       1172.1863     133       5      1.
NOLIN4         1     134       1172.1863     134       5      1.
NOLIN4         1     135       1172.1863     135       5      1.
NOLIN4         1     136       1172.1863     136       5      1.
NOLIN4         1     137       1172.1863     137       5      1.
NOLIN4         1     138       1172.1863     138       5      1.
NOLIN4         1     139       1172.1863     139       5      1.
NOLIN4         1     140       1172.1863     140       5      1.
NOLIN4         1     141       1172.1863     141       5      1.
NOLIN4         1     142       1172.1863     142       5      1.
NOLIN4         1     143       1172.1863     143       5      1.
NOLIN4         1     144       1172.1863     144       5      1.
NOLIN4         1     145       1172.1863     145       5      1.
NOLIN4         1     146       1172.1863     146       5      1.
NOLIN4         1     147       1172.1863     147       5      1.
NOLIN4         1     148       1172.1863     148       5      1.
NOLIN4         1     149       1172.1863     149       5      1.
NOLIN4         1     150       1172.1863     150       5      1.
NOLIN4         1     151       1172.1863     151       5      1.
NOLIN4         1     152       1172.1863     152       5      1.
NOLIN4         1     153       1172.1863     153       5      1.
NOLIN4         1     154       1172.1863     154       5      1.
NOLIN4         1     155       1172.1863     155       5      1.
NOLIN4         1     156       1172.1863     156       5      1.
NOLIN4         1     157       1172.1863     157       5      1.
NOLIN4         1     158       1172.1863     158       5      1.
NOLIN4         1     159       1172.1863     159       5      1.
NOLIN4         1     160       1172.1863     160       5      1.
NOLIN4         1     161       1172.1863     161       5      1.
NOLIN4         1     162       1172.1863     162       5      1.
NOLIN4         1     163       1172.1863     163       5      1.
NOLIN4         1     164       1172.1863     164       5      1.
NOLIN4         1     165       1172.1863     165       5      1.
NOLIN4         1     166       1172.1863     166       5      1.
NOLIN4         1     167       1172.1863     167       5      1.
NOLIN4         1     168       1172.1863     168       5      1.
NOLIN4         1     169       1172.1863     169       5      1.
NOLIN4         1     170       1172.1863     170       5      1.
NOLIN4         1     171       1172.1863     171       5      1.
NOLIN4         1     172       1172.1863     172       5      1.
NOLIN4         1     173       1172.1863     173       5      1.
NOLIN4         1     174       1172.1863     174       5      1.
NOLIN4         1     175       1172.1863     175       5      1.
NOLIN4         1     176       1172.1863     176       5      1.
NOLIN4         1     177       1172.1863     177       5      1.
NOLIN4         1     178       1172.1863     178       5      1.
NOLIN4         1     179       1172.1863     179       5      1.
NOLIN4         1     180       1172.1863     180       5      1.
NOLIN4         1     181       1172.1863     181       5      1.
NOLIN4         1     182       1172.1863     182       5      1.
NOLIN4         1     183       1172.1863     183       5      1.
NOLIN4         1     184       1172.1863     184       5      1.
NOLIN4         1     185       1172.1863     185       5      1.
NOLIN4         1     186       1172.1863     186       5      1.
NOLIN4         1     187       1172.1863     187       5      1.
NOLIN4         1     188       1172.1863     188       5      1.
NOLIN4         1     189       1172.1863     189       5      1.
NOLIN4         1     190       1172.1863     190       5      1.
NOLIN4         1     191       1172.1863     191       5      1.
NOLIN4         1     192       1172.1863     192       5      1.
NOLIN4         1     193       1172.1863     193       5      1.
NOLIN4         1     194       1172.1863     194       5      1.
NOLIN4         1     195       1172.1863     195       5      1.
NOLIN4         1     196       1172.1863     196       5      1.
NOLIN4         1     197       1172.1863     197       5      1.
NOLIN4         1     198       1172.1863     198       5      1.
NOLIN4         1     199       1172.1863     199       5      1.
NOLIN4         1     200       1172.1863     200       5      1.
NOLIN4         1     201       1172.1863     201       5      1.
NOLIN4         1     202       1172.1863     202       5      1.
NOLIN4         1     203       1172.1863     203       5      1.
NOLIN4         1     204       1172.1863     204       5      1.
NOLIN4         1     205       1172.1863     205       5      1.
NOLIN4         1     206       1172.1863     206       5      1.
NOLIN4         1     207       1172.1863     207       5      1.
NOLIN4         1     208       1172.1863     208       5      1.
NOLIN4         1     209       1172.1863     209       5      1.
NOLIN4         1     210       1172.1863     210       5      1.
NOLIN4         1     211       1172.1863     211       5      1.
NOLIN4         1     212       1172.1863     212       5      1.
NOLIN4         1     213       1172.1863     213       5      1.
NOLIN4         1     214       1172.1863     214       5      1.
NOLIN4         1     215       1172.1863     215       5      1.
NOLIN4         1     216       1172.1863     216       5      1.
NOLIN4         1     217       1172.1863     217       5      1.
NOLIN4         1     218       1172.1863     218       5      1.
NOLIN4         1     219       1172.1863     219       5      1.
NOLIN4         1     220       1172.1863     220       5      1.
NOLIN4         1     221       1172.1863     221       5      1.
NOLIN4         1     222       1172.1863     222       5      1.
NOLIN4         1     223       1172.1863     223       5      1.
NOLIN4         1     224       1172.1863     224       5      1.
NOLIN4         1     225       1172.1863     225       5      1.
DLOAD          1      1.      1.     101      1.     102                
$ Femap Constraint Set 1 : Simple_Supported
SPC1           1       3       1
SPC1           1       3       2
SPC1           1       3       3
SPC1           1       3       4
SPC1           1       3       5
SPC1           1       3       6
SPC1           1       3       7
SPC1           1       3       8
SPC1           1       3       9
SPC1           1       3      10
SPC1           1       3      11
SPC1           1       3      12
SPC1           1       3      13
SPC1           1       3      14
SPC1           1      13      15
SPC1           1      13      16
SPC1           1      13      17
SPC1           1      13      18
SPC1           1      13      19
SPC1           1      13      20
SPC1           1      13      21
SPC1           1      13      22
SPC1           1      13      23
SPC1           1      13      24
SPC1           1      13      25
SPC1           1      13      26
SPC1           1      13      27
SPC1           1      13      28
SPC1           1     123      29
SPC1           1      23      30
SPC1           1      23      31
SPC1           1      23      32
SPC1           1      23      33
SPC1           1      23      34
SPC1           1      23      35
SPC1           1      23      36
SPC1           1      23      37
SPC1           1      23      38
SPC1           1      23      39
SPC1           1      23      40
SPC1           1      23      41
SPC1           1      23      42
SPC1           1      23      43
SPC1           1       3      44
SPC1           1       3      45
SPC1           1       3      46
SPC1           1       3      47
SPC1           1       3      48
SPC1           1       3      49
SPC1           1       3      50
SPC1           1       3      51
SPC1           1       3      52
SPC1           1       3      53
SPC1           1       3      54
SPC1           1       3      55
SPC1           1       3      56
$ Femap Property 1 : Shell
PSHELL         1       1   1.626       1               1              0.
$ Femap Material 1 : Al
MAT1           171705.4827579.03      .33.143-10      0.      0.        
GRID           1       0  -152.4  -152.4      0.       0
GRID           2       0-130.629  -152.4      0.       0
GRID           3       0-108.857  -152.4      0.       0
GRID           4       0-87.0857  -152.4      0.       0
GRID           5       0-65.3143  -152.4      0.       0
GRID           6       0-43.5429  -152.4      0.       0
GRID           7       0-21.7714  -152.4      0.       0
GRID           8       0      0.  -152.4      0.       0
GRID           9       021.77143  -152.4      0.       0
GRID          10       043.54286  -152.4      0.       0
GRID          11       065.31429  -152.4      0.       0
GRID          12       087.08571  -152.4      0.       0
GRID          13       0108.8571  -152.4      0.       0
GRID          14       0130.6286  -152.4      0.       0
GRID          15       0   152.4  -152.4      0.       0
GRID          16       0   152.4-130.629      0.       0
GRID          17       0   152.4-108.857      0.       0
GRID          18       0   152.4-87.0857      0.       0
GRID          19       0   152.4-65.3143      0.       0
GRID          20       0   152.4-43.5429      0.       0
GRID          21       0   152.4-21.7714      0.       0
GRID          22       0   152.4      0.      0.       0
GRID          23       0   152.421.77143      0.       0
GRID          24       0   152.443.54286      0.       0
GRID          25       0   152.465.31429      0.       0
GRID          26       0   152.487.08571      0.       0
GRID          27       0   152.4108.8571      0.       0
GRID          28       0   152.4130.6286      0.       0
GRID          29       0   152.4   152.4      0.       0
GRID          30       0130.6286   152.4      0.       0
GRID          31       0108.8571   152.4      0.       0
GRID          32       087.08571   152.4      0.       0
GRID          33       065.31429   152.4      0.       0
GRID          34       043.54286   152.4      0.       0
GRID          35       021.77143   152.4      0.       0
GRID          36       0      0.   152.4      0.       0
GRID          37       0-21.7714   152.4      0.       0
GRID          38       0-43.5429   152.4      0.       0
GRID          39       0-65.3143   152.4      0.       0
GRID          40       0-87.0857   152.4      0.       0
GRID          41       0-108.857   152.4      0.       0
GRID          42       0-130.629   152.4      0.       0
GRID          43       0  -152.4   152.4      0.       0
GRID          44       0  -152.4130.6286      0.       0
GRID          45       0  -152.4108.8571      0.       0
GRID          46       0  -152.487.08571      0.       0
GRID          47       0  -152.465.31429      0.       0
GRID          48       0  -152.443.54286      0.       0
GRID          49       0  -152.421.77143      0.       0
GRID          50       0  -152.4      0.      0.       0
GRID          51       0  -152.4-21.7714      0.       0
GRID          52       0  -152.4-43.5429      0.       0
GRID          53       0  -152.4-65.3143      0.       0
GRID          54       0  -152.4-87.0857      0.       0
GRID          55       0  -152.4-108.857      0.       0
GRID          56       0  -152.4-130.629      0.       0
GRID          57       0-130.629-130.629      0.       0
GRID          58       0-108.857-130.629      0.       0
GRID          59       0-87.0857-130.629      0.       0
GRID          60       0-65.3143-130.629      0.       0
GRID          61       0-43.5429-130.629      0.       0
GRID          62       0-21.7714-130.629      0.       0
GRID          63       0      0.-130.629      0.       0
GRID          64       021.77143-130.629      0.       0
GRID          65       043.54286-130.629      0.       0
GRID          66       065.31429-130.629      0.       0
GRID          67       087.08571-130.629      0.       0
GRID          68       0108.8571-130.629      0.       0
GRID          69       0130.6286-130.629      0.       0
GRID          70       0-130.629-108.857      0.       0
GRID          71       0-108.857-108.857      0.       0
GRID          72       0-87.0857-108.857      0.       0
GRID          73       0-65.3143-108.857      0.       0
GRID          74       0-43.5429-108.857      0.       0
GRID          75       0-21.7714-108.857      0.       0
GRID          76       0      0.-108.857      0.       0
GRID          77       021.77143-108.857      0.       0
GRID          78       043.54286-108.857      0.       0
GRID          79       065.31429-108.857      0.       0
GRID          80       087.08571-108.857      0.       0
GRID          81       0108.8571-108.857      0.       0
GRID          82       0130.6286-108.857      0.       0
GRID          83       0-130.629-87.0857      0.       0
GRID          84       0-108.857-87.0857      0.       0
GRID          85       0-87.0857-87.0857      0.       0
GRID          86       0-65.3143-87.0857      0.       0
GRID          87       0-43.5429-87.0857      0.       0
GRID          88       0-21.7714-87.0857      0.       0
GRID          89       05.982-15-87.0857      0.       0
GRID          90       021.77143-87.0857      0.       0
GRID          91       043.54286-87.0857      0.       0
GRID          92       065.31429-87.0857      0.       0
GRID          93       087.08571-87.0857      0.       0
GRID          94       0108.8571-87.0857      0.       0
GRID          95       0130.6286-87.0857      0.       0
GRID          96       0-130.629-65.3143      0.       0
GRID          97       0-108.857-65.3143      0.       0
GRID          98       0-87.0857-65.3143      0.       0
GRID          99       0-65.3143-65.3143      0.       0
GRID         100       0-43.5429-65.3143      0.       0
GRID         101       0-21.7714-65.3143      0.       0
GRID         102       0-2.99-15-65.3143      0.       0
GRID         103       021.77143-65.3143      0.       0
GRID         104       043.54286-65.3143      0.       0
GRID         105       065.31429-65.3143      0.       0
GRID         106       087.08571-65.3143      0.       0
GRID         107       0108.8571-65.3143      0.       0
GRID         108       0130.6286-65.3143      0.       0
GRID         109       0-130.629-43.5429      0.       0
GRID         110       0-108.857-43.5429      0.       0
GRID         111       0-87.0857-43.5429      0.       0
GRID         112       0-65.3143-43.5429      0.       0
GRID         113       0-43.5429-43.5429      0.       0
GRID         114       0-21.7714-43.5429      0.       0
GRID         115       0      0.-43.5429      0.       0
GRID         116       021.77143-43.5429      0.       0
GRID         117       043.54286-43.5429      0.       0
GRID         118       065.31429-43.5429      0.       0
GRID         119       087.08571-43.5429      0.       0
GRID         120       0108.8571-43.5429      0.       0
GRID         121       0130.6286-43.5429      0.       0
GRID         122       0-130.629-21.7714      0.       0
GRID         123       0-108.857-21.7714      0.       0
GRID         124       0-87.0857-21.7714      0.       0
GRID         125       0-65.3143-21.7714      0.       0
GRID         126       0-43.5429-21.7714      0.       0
GRID         127       0-21.7714-21.7714      0.       0
GRID         128       0      0.-21.7714      0.       0
GRID         129       021.77143-21.7714      0.       0
GRID         130       043.54286-21.7714      0.       0
GRID         131       065.31429-21.7714      0.       0
GRID         132       087.08571-21.7714      0.       0
GRID         133       0108.8571-21.7714      0.       0
GRID         134       0130.6286-21.7714      0.       0
GRID         135       0-130.629      0.      0.       0
GRID         136       0-108.857      0.      0.       0
GRID         137       0-87.0857      0.      0.       0
GRID         138       0-65.3143      0.      0.       0
GRID         139       0-43.5429      0.      0.       0
GRID         140       0-21.7714      0.      0.       0
GRID         141       0      0.      0.      0.       0
GRID         142       021.77143      0.      0.       0
GRID         143       043.54286      0.      0.       0
GRID         144       065.31429      0.      0.       0
GRID         145       087.08571      0.      0.       0
GRID         146       0108.8571      0.      0.       0
GRID         147       0130.6286      0.      0.       0
GRID         148       0-130.62921.77143      0.       0
GRID         149       0-108.85721.77143      0.       0
GRID         150       0-87.085721.77143      0.       0
GRID         151       0-65.314321.77143      0.       0
GRID         152       0-43.542921.77143      0.       0
GRID         153       0-21.771421.77143      0.       0
GRID         154       0      0.21.77143      0.       0
GRID         155       021.7714321.77143      0.       0
GRID         156       043.5428621.77143      0.       0
GRID         157       065.3142921.77143      0.       0
GRID         158       087.0857121.77143      0.       0
GRID         159       0108.857121.77143      0.       0
GRID         160       0130.628621.77143      0.       0
GRID         161       0-130.62943.54286      0.       0
GRID         162       0-108.85743.54286      0.       0
GRID         163       0-87.085743.54286      0.       0
GRID         164       0-65.314343.54286      0.       0
GRID         165       0-43.542943.54286      0.       0
GRID         166       0-21.771443.54286      0.       0
GRID         167       0      0.43.54286      0.       0
GRID         168       021.7714343.54286      0.       0
GRID         169       043.5428643.54286      0.       0
GRID         170       065.3142943.54286      0.       0
GRID         171       087.0857143.54286      0.       0
GRID         172       0108.857143.54286      0.       0
GRID         173       0130.628643.54286      0.       0
GRID         174       0-130.62965.31429      0.       0
GRID         175       0-108.85765.31429      0.       0
GRID         176       0-87.085765.31429      0.       0
GRID         177       0-65.314365.31429      0.       0
GRID         178       0-43.542965.31429      0.       0
GRID         179       0-21.771465.31429      0.       0
GRID         180       0      0.65.31429      0.       0
GRID         181       021.7714365.31429      0.       0
GRID         182       043.5428665.31429      0.       0
GRID         183       065.3142965.31429      0.       0
GRID         184       087.0857165.31429      0.       0
GRID         185       0108.857165.31429      0.       0
GRID         186       0130.628665.31429      0.       0
GRID         187       0-130.62987.08571      0.       0
GRID         188       0-108.85787.08571      0.       0
GRID         189       0-87.085787.08571      0.       0
GRID         190       0-65.314387.08571      0.       0
GRID         191       0-43.542987.08571      0.       0
GRID         192       0-21.771487.08571      0.       0
GRID         193       0      0.87.08571      0.       0
GRID         194       021.7714387.08571      0.       0
GRID         195       043.5428687.08571      0.       0
GRID         196       065.3142987.08571      0.       0
GRID         197       087.0857187.08571      0.       0
GRID         198       0108.857187.08571      0.       0
GRID         199       0130.628687.08571      0.       0
GRID         200       0-130.629108.8571      0.       0
GRID         201       0-108.857108.8571      0.       0
GRID         202       0-87.0857108.8571      0.       0
GRID         203       0-65.3143108.8571      0.       0
GRID         204       0-43.5429108.8571      0.       0
GRID         205       0-21.7714108.8571      0.       0
GRID         206       0      0.108.8571      0.       0
GRID         207       021.77143108.8571      0.       0
GRID         208       043.54286108.8571      0.       0
GRID         209       065.31429108.8571      0.       0
GRID         210       087.08571108.8571      0.       0
GRID         211       0108.8571108.8571      0.       0
GRID         212       0130.6286108.8571      0.       0
GRID         213       0-130.629130.6286      0.       0
GRID         214       0-108.857130.6286      0.       0
GRID         215       0-87.0857130.6286      0.       0
GRID         216       0-65.3143130.6286      0.       0
GRID         217       0-43.5429130.6286      0.       0
GRID         218       0-21.7714130.6286      0.       0
GRID         219       0      0.130.6286      0.       0
GRID         220       021.77143130.6286      0.       0
GRID         221       043.54286130.6286      0.       0
GRID         222       065.31429130.6286      0.       0
GRID         223       087.08571130.6286      0.       0
GRID         224       0108.8571130.6286      0.       0
GRID         225       0130.6286130.6286      0.       0
GRID         226       0  -162.4      0.      0.       0
GRID         227       0      0.  -162.4      0.       0
CQUAD4         1       1       1       2      57      56                
CQUAD4         2       1       2       3      58      57                
CQUAD4         3       1       3       4      59      58                
CQUAD4         4       1       4       5      60      59                
CQUAD4         5       1       5       6      61      60                
CQUAD4         6       1       6       7      62      61                
CQUAD4         7       1       7       8      63      62                
CQUAD4         8       1       8       9      64      63                
CQUAD4         9       1       9      10      65      64                
CQUAD4        10       1      10      11      66      65                
CQUAD4        11       1      11      12      67      66                
CQUAD4        12       1      12      13      68      67                
CQUAD4        13       1      13      14      69      68                
CQUAD4        14       1      14      15      16      69                
CQUAD4        15       1      56      57      70      55                
CQUAD4        16       1      57      58      71      70                
CQUAD4        17       1      58      59      72      71                
CQUAD4        18       1      59      60      73      72                
CQUAD4        19       1      60      61      74      73                
CQUAD4        20       1      61      62      75      74                
CQUAD4        21       1      62      63      76      75                
CQUAD4        22       1      63      64      77      76                
CQUAD4        23       1      64      65      78      77                
CQUAD4        24       1      65      66      79      78                
CQUAD4        25       1      66      67      80      79                
CQUAD4        26       1      67      68      81      80                
CQUAD4        27       1      68      69      82      81                
CQUAD4        28       1      69      16      17      82                
CQUAD4        29       1      55      70      83      54                
CQUAD4        30       1      70      71      84      83                
CQUAD4        31       1      71      72      85      84                
CQUAD4        32       1      72      73      86      85                
CQUAD4        33       1      73      74      87      86                
CQUAD4        34       1      74      75      88      87                
CQUAD4        35       1      75      76      89      88                
CQUAD4        36       1      76      77      90      89                
CQUAD4        37       1      77      78      91      90                
CQUAD4        38       1      78      79      92      91                
CQUAD4        39       1      79      80      93      92                
CQUAD4        40       1      80      81      94      93                
CQUAD4        41       1      81      82      95      94                
CQUAD4        42       1      82      17      18      95                
CQUAD4        43       1      54      83      96      53                
CQUAD4        44       1      83      84      97      96                
CQUAD4        45       1      84      85      98      97                
CQUAD4        46       1      85      86      99      98                
CQUAD4        47       1      86      87     100      99                
CQUAD4        48       1      87      88     101     100                
CQUAD4        49       1      88      89     102     101                
CQUAD4        50       1      89      90     103     102                
CQUAD4        51       1      90      91     104     103                
CQUAD4        52       1      91      92     105     104                
CQUAD4        53       1      92      93     106     105                
CQUAD4        54       1      93      94     107     106                
CQUAD4        55       1      94      95     108     107                
CQUAD4        56       1      95      18      19     108                
CQUAD4        57       1      53      96     109      52                
CQUAD4        58       1      96      97     110     109                
CQUAD4        59       1      97      98     111     110                
CQUAD4        60       1      98      99     112     111                
CQUAD4        61       1      99     100     113     112                
CQUAD4        62       1     100     101     114     113                
CQUAD4        63       1     101     102     115     114                
CQUAD4        64       1     102     103     116     115                
CQUAD4        65       1     103     104     117     116                
CQUAD4        66       1     104     105     118     117                
CQUAD4        67       1     105     106     119     118                
CQUAD4        68       1     106     107     120     119                
CQUAD4        69       1     107     108     121     120                
CQUAD4        70       1     108      19      20     121                
CQUAD4        71       1      52     109     122      51                
CQUAD4        72       1     109     110     123     122                
CQUAD4        73       1     110     111     124     123                
CQUAD4        74       1     111     112     125     124                
CQUAD4        75       1     112     113     126     125                
CQUAD4        76       1     113     114     127     126                
CQUAD4        77       1     114     115     128     127                
CQUAD4        78       1     115     116     129     128                
CQUAD4        79       1     116     117     130     129                
CQUAD4        80       1     117     118     131     130                
CQUAD4        81       1     118     119     132     131                
CQUAD4        82       1     119     120     133     132                
CQUAD4        83       1     120     121     134     133                
CQUAD4        84       1     121      20      21     134                
CQUAD4        85       1      51     122     135      50                
CQUAD4        86       1     122     123     136     135                
CQUAD4        87       1     123     124     137     136                
CQUAD4        88       1     124     125     138     137                
CQUAD4        89       1     125     126     139     138                
CQUAD4        90       1     126     127     140     139                
CQUAD4        91       1     127     128     141     140                
CQUAD4        92       1     128     129     142     141                
CQUAD4        93       1     129     130     143     142                
CQUAD4        94       1     130     131     144     143                
CQUAD4        95       1     131     132     145     144                
CQUAD4        96       1     132     133     146     145                
CQUAD4        97       1     133     134     147     146                
CQUAD4        98       1     134      21      22     147                
CQUAD4        99       1      50     135     148      49                
CQUAD4       100       1     135     136     149     148                
CQUAD4       101       1     136     137     150     149                
CQUAD4       102       1     137     138     151     150                
CQUAD4       103       1     138     139     152     151                
CQUAD4       104       1     139     140     153     152                
CQUAD4       105       1     140     141     154     153                
CQUAD4       106       1     141     142     155     154                
CQUAD4       107       1     142     143     156     155                
CQUAD4       108       1     143     144     157     156                
CQUAD4       109       1     144     145     158     157                
CQUAD4       110       1     145     146     159     158                
CQUAD4       111       1     146     147     160     159                
CQUAD4       112       1     147      22      23     160                
CQUAD4       113       1      49     148     161      48                
CQUAD4       114       1     148     149     162     161                
CQUAD4       115       1     149     150     163     162                
CQUAD4       116       1     150     151     164     163                
CQUAD4       117       1     151     152     165     164                
CQUAD4       118       1     152     153     166     165                
CQUAD4       119       1     153     154     167     166                
CQUAD4       120       1     154     155     168     167                
CQUAD4       121       1     155     156     169     168                
CQUAD4       122       1     156     157     170     169                
CQUAD4       123       1     157     158     171     170                
CQUAD4       124       1     158     159     172     171                
CQUAD4       125       1     159     160     173     172                
CQUAD4       126       1     160      23      24     173                
CQUAD4       127       1      48     161     174      47                
CQUAD4       128       1     161     162     175     174                
CQUAD4       129       1     162     163     176     175                
CQUAD4       130       1     163     164     177     176                
CQUAD4       131       1     164     165     178     177                
CQUAD4       132       1     165     166     179     178                
CQUAD4       133       1     166     167     180     179                
CQUAD4       134       1     167     168     181     180                
CQUAD4       135       1     168     169     182     181                
CQUAD4       136       1     169     170     183     182                
CQUAD4       137       1     170     171     184     183                
CQUAD4       138       1     171     172     185     184                
CQUAD4       139       1     172     173     186     185                
CQUAD4       140       1     173      24      25     186                
CQUAD4       141       1      47     174     187      46                
CQUAD4       142       1     174     175     188     187                
CQUAD4       143       1     175     176     189     188                
CQUAD4       144       1     176     177     190     189                
CQUAD4       145       1     177     178     191     190                
CQUAD4       146       1     178     179     192     191                
CQUAD4       147       1     179     180     193     192                
CQUAD4       148       1     180     181     194     193                
CQUAD4       149       1     181     182     195     194                
CQUAD4       150       1     182     183     196     195                
CQUAD4       151       1     183     184     197     196                
CQUAD4       152       1     184     185     198     197                
CQUAD4       153       1     185     186     199     198                
CQUAD4       154       1     186      25      26     199                
CQUAD4       155       1      46     187     200      45                
CQUAD4       156       1     187     188     201     200                
CQUAD4       157       1     188     189     202     201                
CQUAD4       158       1     189     190     203     202                
CQUAD4       159       1     190     191     204     203                
CQUAD4       160       1     191     192     205     204                
CQUAD4       161       1     192     193     206     205                
CQUAD4       162       1     193     194     207     206                
CQUAD4       163       1     194     195     208     207                
CQUAD4       164       1     195     196     209     208                
CQUAD4       165       1     196     197     210     209                
CQUAD4       166       1     197     198     211     210                
CQUAD4       167       1     198     199     212     211                
CQUAD4       168       1     199      26      27     212                
CQUAD4       169       1      45     200     213      44                
CQUAD4       170       1     200     201     214     213                
CQUAD4       171       1     201     202     215     214                
CQUAD4       172       1     202     203     216     215                
CQUAD4       173       1     203     204     217     216                
CQUAD4       174       1     204     205     218     217                
CQUAD4       175       1     205     206     219     218                
CQUAD4       176       1     206     207     220     219                
CQUAD4       177       1     207     208     221     220                
CQUAD4       178       1     208     209     222     221                
CQUAD4       179       1     209     210     223     222                
CQUAD4       180       1     210     211     224     223                
CQUAD4       181       1     211     212     225     224                
CQUAD4       182       1     212      27      28     225                
CQUAD4       183       1      44     213      42      43                
CQUAD4       184       1     213     214      41      42                
CQUAD4       185       1     214     215      40      41                
CQUAD4       186       1     215     216      39      40                
CQUAD4       187       1     216     217      38      39                
CQUAD4       188       1     217     218      37      38                
CQUAD4       189       1     218     219      36      37                
CQUAD4       190       1     219     220      35      36                
CQUAD4       191       1     220     221      34      35                
CQUAD4       192       1     221     222      33      34                
CQUAD4       193       1     222     223      32      33                
CQUAD4       194       1     223     224      31      32                
CQUAD4       195       1     224     225      30      31                
CQUAD4       196       1     225      28      29      30                
RBE2         197     226       1       1      43      44      45      46+       
+             47      48      49      50      51      52      53      54+       
+             55      56
RBE2         198     227      26       1       2       3       4       5+       
+              6       7       8       9      10      11      12      13+       
+             14      15
ENDDATA 3544784e
